Aufgabe 6


public static boolean stimmenUeberein(String s1, String s2){
    if(s1.equals(s2)){
        return true;
    }else{
        if(s1.length() == s2.length()){
            int count = 0;
        }
        for(int i = 0;i<s1.length();i++){
            if(count > 1){
                return false;
            }else{
                if(s1.charAt(i) != s2.charAt(i)){
                    if(s1.charAt(i+1) != s2.charAt(i) || s1.charAt(i) != s2.charAt(i+1)){
                        return false;
                    }
                    count++;
                }
            }
        }
    }else{
        return false;
    }
}
